# archive-agg

./: pom.xml  readme.md  sequence-diagram.puml
archive-agg-core/: pom.xml
archive-agg-core/src/main/java/com/zhuojl/archive/: ArchiveAggAble.java  MapReduceAble.java  MapReduceApplication.java
archive-agg-core/src/main/java/com/zhuojl/archive/agg/: Aggregator.java  ArchiveAggPageAggregator.java  DefaultAggregator.java  ForceReduceAble.java  ForceReduceAbleAggregator.java  IntegerAggregator.java  ListAggregator.java  ReduceAble.java
archive-agg-core/src/main/java/com/zhuojl/archive/annotation/: ArchiveAgg.java  ArchiveAggMethodConfig.java  EnableAutoAgg.java
archive-agg-core/src/main/java/com/zhuojl/archive/archivekey/: ArchiveKey.java  ArchiveKeyResolver.java
archive-agg-core/src/main/java/com/zhuojl/archive/common/: ArchiveAggPage.java  ArrayCloneUtil.java  Page.java
archive-agg-core/src/main/java/com/zhuojl/archive/config/: ArchiveAggFactory.java  ArchiveAggPageAdjuster.java  ArchiveAggProxy.java  ArchiveAggRegistrar.java
archive-agg-core/src/main/java/com/zhuojl/archive/executor/: AbstractArchiveExecutor.java  ArchiveAllExecutor.java  ArchiveExecutor.java  ArchiveExecutorContext.java  ArchiveExecutorFactory.java  ArchiveFindFirstExecutor.java  PageArchiveExecutor.java
archive-agg-core/src/test/java/com/zhuojl/archive/: ApplicationTest.java
archive-agg-demo/: pom.xml
archive-agg-demo/src/main/java/com/zhuojl/archive/demo/: SpElExpressionKeyResolver.java  SystemArchiveKey.java
archive-agg-demo/src/test/java/com/zhuojl/archive/demo/: OrderServiceTest.java
map-reduce-core/: pom.xml
map-reduce-core/src/main/java/com/zhuojl/map/reduce/: ArchiveKey.java  ArchiveKeyResolver.java  ComposeParam.java  ComposeParamHandler.java  MapReduceAble.java  MapReduceApplication.java  ParamWithArchiveKey.java
map-reduce-core/src/main/java/com/zhuojl/share/compose/: ComposeParam.java  ComposeParamHandler.java
map-reduce-core/src/test/java/com/zhuojl/map/reduce/: ApplicationTest.java
map-reduce-demo/: pom.xml
map-reduce-demo/src/main/java/com/zhuojl/map/reduce/: OrderArchiveKey.java  SpElExpressionKeyResolver.java  SystemArchiveKey.java
map-reduce-demo/src/test/java/com/zhuojl/map/reduce/: OrderServiceTest.java
src/main/java/com/zhuojl/share/compose/: ComposeAble.java  ShardingApplication.java
src/main/java/com/zhuojl/share/compose/annotation/: ComposeMark.java  MethodComposeConfig.java
src/main/java/com/zhuojl/share/proxy/: ShardingApplication.java
(+102 files in other folders)
